***********************************************
Welcome to BigWorld documentation (main index)
***********************************************

Some intro text here.

Project 1
==========
.. _project1-docs:

.. toctree::
   :maxdepth: 2

   project1/index

Project 2
==========
.. _project2-docs:

.. toctree::
   :maxdepth: 2
   :glob:

   project2/index
   
Project 3
==========
.. _project3-docs:

.. toctree::
   :maxdepth: 2

   project3/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

